../Core/Src/RC523.c:8:6:RC523_Init	1
../Core/Src/RC523.c:20:13:SPI_RC523_SendByte	1
../Core/Src/RC523.c:30:16:SPI_RC523_ReadByte	1
../Core/Src/RC523.c:42:16:ReadReg	1
../Core/Src/RC523.c:66:13:WriteReg	1
../Core/Src/RC523.c:82:13:SetBitMask	1
../Core/Src/RC523.c:96:13:ClearBitMask	1
../Core/Src/RC523.c:108:13:PcdAntennaOn	2
../Core/Src/RC523.c:120:13:PcdAntennaOff	1
../Core/Src/RC523.c:129:6:PcdConfigISOType	2
../Core/Src/RC523.c:151:6:PcdReset	2
../Core/Src/RC523.c:182:16:PcdCmdRC523	16
../Core/Src/RC523.c:300:9:PcdRequest	3
../Core/Src/RC523.c:333:9:PcdAnticoll	4
../Core/Src/RC523.c:381:13:CalulateCRC	4
../Core/Src/RC523.c:412:9:PcdSelect	4
../Core/Src/RC523.c:459:9:PcdAuthState	5
../Core/Src/RC523.c:496:9:PcdWrite	9
../Core/Src/RC523.c:540:9:PcdRead	4
../Core/Src/RC523.c:571:9:PcdHalt	1
../Core/Src/RC523.c:594:6:IC_RW	11
../Core/Src/RC523.c:683:6:ShowID	4
../Core/Src/RC523.c:703:6:WaitCardOff	4
